<div class="uploader-pro {clazz||class}" r-class={{'z-dis':disabled}}>
    {#list fileList as file}
        <div class="item file-{file.extName}">
            {#inc @(fileTemplate)}
        </div>
    {/list}
    <uploader url={url} extensions={extensions}
              maxSize={maxSize}
              disabled={disabled}
              on-success={this._onSuccess($event)}
              on-error={this._onError($event)}
              dataType={dataType}
    >
        {#inc @(uploadTemplate)}
    </uploader>
</div>

