<div class="u-uploader {class}" z-dis={disabled} r-hide={!visible}>
    <div on-click={this.upload()}>
        {#inc this.$body}
    </div>
    <form method="POST" action={url} target="iframe{_id}" enctype={contentType} ref="form">
        {#if !sending}
        <!-- IE需要重置input[type=file] -->
        <input type="file" name={name} ref="file" on-change={this._submit()}>
        {/if}
        {#list Object.keys(data) as key}
        <input type="hidden" name={key} value={data[key]}>
        {/list}
    </form>
    <iframe name="iframe{_id}" on-load={this._onLoad()} ref="iframe" />
</div>
